plugins {
    id 'java'
}

group 'com.mku.liveuml'
version '0.9.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.google.code.gson:gson:2.2.2'
    implementation 'com.github.javaparser:javaparser-core:3.26.2'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.26.2'
    implementation 'com.github.javaparser:javaparser-core-serialization:3.26.2'
    implementation 'com.github.tomnelson:jungrapht-visualization:1.4'
    implementation 'org.jgrapht:jgrapht-io:1.5.2'
}

test {
    useJUnitPlatform()
}